[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=amfs
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=appdata
option=option

[dns]
; Insert the hostname or IP address of the server you wish to use here.
; Note that 127.0.0.1, localhost etc are specifically rejected.
default=127.0.0.1

[ds]
; Region code on the emulated AMEX board DS EEPROM.
; 1: Japan
; 4: Export (some UI elements in English)
;
; NOTE: Changing this setting causes a factory reset.
region=1

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; SEGA games are somewhat picky about their LAN environment, so leaving this
; setting enabled is recommended.
enable=1

[keychip]
; The /24 LAN subnet that the emulated keychip will tell the game to expect.
; If you disable netenv then you must set this to your LAN's IP subnet, and
; that subnet must start with 192.168.
subnet=192.168.174.0

[gfx]
enable=1

[aime]
enable=0

[io4]
; Input API selection for JVS input emulator.
enable=0
; Button configuration if you enable io4
test=0x2D
service=0x2E
coin=0x24
volup=0x26
voldown=0x28

[touch]
; Hooks related to the touch boards
enable=0

[elisabeth]
; Hooks related to the LED board (codenamed Elisabeth)
enable=0

;[mercuryio]
; Use mercuryio.dll
;path=mercuryio.dll
