; -----------------------------------------------------------------------------
; Path settings
; -----------------------------------------------------------------------------

[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=amfs
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=appdata

; -----------------------------------------------------------------------------
; Device settings
; -----------------------------------------------------------------------------

[aime]
; Enable Aime card reader assembly emulation. Disable to use a real SEGA Aime
; reader.
enable=0
aimePath=DEVICE\aime.txt

[vfd]
; Enable VFD emulation. Disable to use a real VFD
; GP1232A02A FUTABA assembly.
enable=0

; -----------------------------------------------------------------------------
; Network settings
; -----------------------------------------------------------------------------

[dns]
; Insert the hostname or IP address of the server you wish to use here.
; Note that 127.0.0.1, localhost etc are specifically rejected.
default=127.0.0.1

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; SEGA games are somewhat picky about their LAN environment, so leaving this
; setting enabled is recommended.
enable=1
; The final octet of the local host's IP address on the virtualized subnet (so,
; if the keychip subnet is `192.168.32.0` and this value is set to `11`, then the
; local host's virtualized LAN IP is `192.168.32.11`).
addrSuffix=11

; -----------------------------------------------------------------------------
; Board settings
; -----------------------------------------------------------------------------

[keychip]
; The /24 LAN subnet that the emulated keychip will tell the game to expect.
; If you disable netenv then you must set this to your LAN's IP subnet, and
; that subnet must start with 192.168.
subnet=192.168.174.0

[system]
; Enable ALLS system settings.
enable=1

; Enable freeplay mode. This will disable the coin slot and set the game to
; freeplay. Keep in mind that some game modes (e.g. Freedom/Time Modes) will not
; allow you to start a game in freeplay mode.
freeplay=0

; LAN Install: If multiple machines are present on the same LAN then set 
; this to 1 on exactly one machine and set this to 0 on all others.
dipsw1=1

; -----------------------------------------------------------------------------
; Misc. hook settings
; -----------------------------------------------------------------------------

[gfx]
; Enables the graphics hook.
enable=0

; Hooks related to the touch boards
[touch]
enable=0

; Hooks related to the LED board (codenamed Elisabeth)
[elisabeth]
enable=0

; Hooks related to the IO board
[io4]
enable=0