
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Let's all DIVE again!">
      
      
        <meta name="author" content="Yellow">
      
      
        <link rel="canonical" href="https://redive.world/guide/test-menu.html">
      
      
        <link rel="prev" href="../guide.html">
      
      
        <link rel="next" href="led-replace.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Test Menu - reDIVE World</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wacca-test-menu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="reDIVE World" class="md-header__button md-logo" aria-label="reDIVE World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            reDIVE World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test Menu
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yellowberryHN/redive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="reDIVE World" class="md-nav__button md-logo" aria-label="reDIVE World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    reDIVE World
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yellowberryHN/redive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The DiVER's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Test Menu
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="test-menu.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Test Menu
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Test Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit-log" class="md-nav__link">
    <span class="md-ellipsis">
      Credit Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credit Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credits-log-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Credits Log Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-play-log" class="md-nav__link">
    <span class="md-ellipsis">
      Total Play Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Total Play Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-play-times-daily-total" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Daily)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-play-times-hourly-total" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Hourly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-log-within-the-period" class="md-nav__link">
    <span class="md-ellipsis">
      Play Log (Within The Period)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Play Log (Within The Period)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-play-times-daily-period" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Daily)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-play-times-hourly-period" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Hourly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-count-log" class="md-nav__link">
    <span class="md-ellipsis">
      Play Count Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-switch-log" class="md-nav__link">
    <span class="md-ellipsis">
      Service Switch Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-log" class="md-nav__link">
    <span class="md-ellipsis">
      Error Log
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-test-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Device Test Menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Test Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-of-sound-speaker" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Sound-Speaker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-input-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Input Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-output-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Output Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-test-of-touch-device" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Test of Touch Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-color-display" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Color Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Network Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-card-reader" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Card Reader
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-information" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-setting" class="md-nav__link">
    <span class="md-ellipsis">
      System Setting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closing-time-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Time Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#songs-for-1-play-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Songs for 1-Play Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-times-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Continue Times Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#times-for-free-time" class="md-nav__link">
    <span class="md-ellipsis">
      Times for Free Time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-mode-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Event Mode Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-setting-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Language Setting (offline)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-and-time-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Date and Time Setting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="led-replace.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replacing LED Boards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="led-pcb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DIY LED Boards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alls-image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ALLS Drive Imaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom-led-driver.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom LED Driver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="router.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="accessories.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accessory Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="custom-charts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wacvr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WACVR Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Specifications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Specifications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/manual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manuals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launcher.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WACCA Launcher
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/data/tables.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Map
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Test Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit-log" class="md-nav__link">
    <span class="md-ellipsis">
      Credit Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credit Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#credits-log-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Credits Log Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-play-log" class="md-nav__link">
    <span class="md-ellipsis">
      Total Play Log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Total Play Log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-play-times-daily-total" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Daily)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-play-times-hourly-total" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Hourly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-log-within-the-period" class="md-nav__link">
    <span class="md-ellipsis">
      Play Log (Within The Period)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Play Log (Within The Period)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#average-play-times-daily-period" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Daily)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-play-times-hourly-period" class="md-nav__link">
    <span class="md-ellipsis">
      Average Play Times (Hourly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-count-log" class="md-nav__link">
    <span class="md-ellipsis">
      Play Count Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-switch-log" class="md-nav__link">
    <span class="md-ellipsis">
      Service Switch Log
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-log" class="md-nav__link">
    <span class="md-ellipsis">
      Error Log
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-test-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Device Test Menu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Test Menu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-of-sound-speaker" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Sound-Speaker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-input-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Input Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-output-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Output Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-test-of-touch-device" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Test of Touch Device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-color-display" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Color Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Network Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-of-card-reader" class="md-nav__link">
    <span class="md-ellipsis">
      Test of Card Reader
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-information" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-setting" class="md-nav__link">
    <span class="md-ellipsis">
      System Setting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Setting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closing-time-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Time Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#songs-for-1-play-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Songs for 1-Play Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-times-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Continue Times Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#times-for-free-time" class="md-nav__link">
    <span class="md-ellipsis">
      Times for Free Time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-mode-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Event Mode Setting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-setting-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Language Setting (offline)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-and-time-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Date and Time Setting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="wacca-test-menu">WACCA Test Menu</h1>
<p>The WACCA test menu has a lot of options, sometimes in confusing places. This page aims to explain what every option does. <strong><em>Not all of the options listed may be present in your version of the game.</em></strong></p>
<p>You can access the test menu by pressing the <strong>TEST</strong> button from inside the front panel of the cab when it's open.</p>
<h2 id="test-menu">Test Menu</h2>
<p>This is the menu you are initially presented with, which has a bunch of subcategories on it. You can scroll the list either by pressing the <strong>SERVICE</strong> button to scroll down, or use the <strong>Volume Up and Down</strong> buttons on the front of the cabinet next to the headphone jack (not the knob, lol). To select an item, press the <strong>TEST</strong> button with the item selected, which will be highlighted in red.</p>
<p><img alt="" src="../img/test_menu.png" /></p>
<h2 id="credit-log">Credit Log</h2>
<p>This menu shows you how many coin credits and service credits have cycled through the machine since the last counter reset. Pretty straight forward. <strong>Under most circumstances, you don't want to be messing with this.</strong></p>
<p><img alt="" src="../img/test_menu_credit_log.png" /></p>
<h3 id="credits-log-initialization">Credits Log Initialization</h3>
<p>This option will reset all of the credit logs on the cab. There is a warning asking you if you're sure you want to perform this action. You probably don't.</p>
<h2 id="log">Log</h2>
<p>This menu has a bunch of other logging data about plays, the status of the cab, and probably the most interesting to a cab owner, a log of errors encountered.</p>
<p><img alt="" src="../img/test_menu_log.png" /></p>
<h3 id="total-play-log">Total Play Log</h3>
<p>This menu details how long the cab has been powered on, as well as play times. It provides the ratio of power on time to play time as a percentage, how many actual plays it's seen, the average time of a play session, freeplays, as well as another place that lists service credit count for some reason. </p>
<h4 id="average-play-times-daily-total">Average Play Times (Daily)</h4>
<p>This menu provides a daily breakdown of the average plays for every play on the cab.</p>
<h4 id="average-play-times-hourly-total">Average Play Times (Hourly)</h4>
<p>This menu provides a hourly breakdown of the average plays for every play on the cab.</p>
<h3 id="play-log-within-the-period">Play Log (Within The Period)</h3>
<p>The name of this one is kinda confusing. This menu is similar to the Total Play Log menu, but it only shows the data since the last "period reset". The theoretical use of this is to be able to get a metric of how much playtime a cab is receiving starting from when you reset it.</p>
<h4 id="average-play-times-daily-period">Average Play Times (Daily)</h4>
<p>This menu provides a daily breakdown of the average plays for every play within the period mentioned above.</p>
<h4 id="average-play-times-hourly-period">Average Play Times (Hourly)</h4>
<p>This menu provides a daily breakdown of the average plays for every play within the period mentioned above.</p>
<h3 id="play-count-log">Play Count Log</h3>
<p>This menu allows you to look at a per-day itemized log of how many sets were played, VIP memberships (bought?? used??), boosts used, as well as freeplay sets. Seems pretty useful.</p>
<h3 id="service-switch-log">Service Switch Log</h3>
<p>This menu logs the date and time of the last 20 times the service switch was used to add a service credit.</p>
<h3 id="error-log">Error Log</h3>
<p>This menu logs the date and time of the last 20 errors encountered by the cab. This is where you can see a history of both blue or red errors.</p>
<h2 id="device-test-menu">Device Test Menu</h2>
<p>This menu is where many of the useful test menu stuff starts to come in. Here you can perform tests on the special hardware of the cab, as well as configure some settings.</p>
<h3 id="test-of-sound-speaker">Test of Sound-Speaker</h3>
<p>This menu has some options to test the playback of specific sounds, as well as adjusting the in-game (<strong>Speaker Volume</strong>) and attract volume (<strong>Title Demo Volume</strong>). </p>
<p><img alt="" src="../img/test_menu_sound.png" /></p>
<h3 id="test-of-input-machine">Test of Input Machine</h3>
<p>This menu can be used to test the individual sections on each touch panel, as well as testing the <strong>TEST</strong>, <strong>SERVICE</strong>, <strong>Volume Up</strong>, and <strong>Volume Down</strong> buttons on the cab. Each button press will start a timer to indicate for how long it was held. To exit this menu, you must press <strong>TEST</strong> and <strong>SERVICE</strong> simultaneously.</p>
<p><img alt="" src="../img/test_menu_input.png" /></p>
<h3 id="test-of-output-machine">Test of Output Machine</h3>
<p>In this menu you can test the lighting parts of the cab. Under the WACCA Console section, <strong>All Lighting</strong> will test the entire console at once, <strong>Round Lighting</strong> will test the 8 rows of LEDS independently, and <strong>Lighting Separately</strong> will run through each LED in order testing either forwards or backwards in sequence.</p>
<p>In menus with a list of choices on an option, to start changing an option, press <strong>SELECT</strong>, and then use either <strong>SELECT</strong> or <strong>Volume Up/Down</strong> to change the setting, and then press <strong>TEST</strong> to exit the selection.</p>
<p><img alt="" src="../img/test_menu_output.png" /></p>
<h3 id="connection-test-of-touch-device">Connection Test of Touch Device</h3>
<p>This screen is similar to <a href="test-menu.html#test-of-input-machine">Test of Input Machine</a>, however this screen allows you to see the connection status of each of the 12 touch panels that make up the WACCA Console, as well as signal to the touch controller to reinitialize the touch panels, in case you disconnect one to work on it while the cab is still powered on. On this screen, you can also touch any of the panel sections to light the corresponding area on the ring displayed to test if they work and their sensitivity.</p>
<p><img alt="" src="../img/test_menu_touch.png" /></p>
<h3 id="test-of-color-display">Test of Color Display</h3>
<p>This menu is used for display color calibration testing as well as display mounting position tests. Somewhat useful.</p>
<h3 id="network-testing">Network Testing</h3>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>come back and add something here.</p>
</div>
<h3 id="test-of-card-reader">Test of Card Reader</h3>
<p>This menu allows you to test the communications with the Aime card reader in the cab. You can scan cards here, and it should return success if it worked.</p>
<h2 id="hardware-information">Hardware Information</h2>
<p>This menu tells you information about your cab's hardware. It provides you with the Housing ID, Aime reader firmware version, and touch controller firmware versions. </p>
<h2 id="system-setting">System Setting</h2>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>this isn't done yet, sorry.</p>
</div>
<h3 id="closing-time-setting">Closing Time Setting</h3>
<h3 id="songs-for-1-play-setting">Songs for 1-Play Setting</h3>
<h3 id="continue-times-settings">Continue Times Settings</h3>
<h3 id="times-for-free-time">Times for Free Time</h3>
<h3 id="event-mode-setting">Event Mode Setting</h3>
<h3 id="language-setting-offline">Language Setting (offline)</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This menu is only available in the offline mode patch, 3.10.00.</p>
</div>
<h3 id="date-and-time-setting">Date and Time Setting</h3>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="November 22, 2025 05:49:10 UTC">November 22, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <a rel="cc:attributionURL" href="https://redive.world">reDIVE World</a> is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0 Universal<img style="height:18px!important;margin-left:2px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:18px!important;margin-left:2px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a>
  <br/>
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>